

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Handler &mdash; Owl v.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="How to" href="how_to.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Owl
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to.html">How to</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Handler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-a-handler">Create a Handler</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Owl</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Handler</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/handler.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="handler">
<span id="id1"></span><h1>Handler<a class="headerlink" href="#handler" title="Permalink to this headline">¶</a></h1>
<p>Handler, as the name suggest, handles the events that triggers by <code class="docutils literal notranslate"><span class="pre">watcher</span></code>.
Basically in <strong>Handler</strong> you can decide what to do when an event happens, like
a file is added to a directory.</p>
<dl class="docutils">
<dt>There are 2 basic part in the Handler:</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><strong>catch</strong> the event</dt>
<dd><ul class="first last">
<li>there are 4 event type: <em>modified</em>, <em>created</em>, <em>deleted</em>, <em>moved</em></li>
</ul>
</dd>
</dl>
</li>
<li><strong>do something</strong> with the event</li>
</ul>
</dd>
</dl>
<div class="section" id="create-a-handler">
<h2>Create a Handler<a class="headerlink" href="#create-a-handler" title="Permalink to this headline">¶</a></h2>
<p>You need inherit from one the <em>Watchdog</em> <a class="reference external" href="https://pythonhosted.org/watchdog/api.html#event-handler-classes">Event Handler Classes</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">watchdog.events</span> <span class="kn">import</span> <span class="n">FileSystemEventHandler</span>
</pre></div>
</div>
<p>Now you need to create the handler <cite>class</cite>.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">owl</span></code> expects the class to called <strong>Handler</strong></p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Handler</span><span class="p">(</span><span class="n">FileSystemEventHandler</span><span class="p">):</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Then decide which <em>event</em> to catch:</dt>
<dd><ul class="first last simple">
<li><strong>on_any_event</strong>: Catch-all event handler</li>
<li><strong>on_created</strong>: Called when a file or directory is created</li>
<li><strong>on_modified</strong>: Called when a file or directory is created</li>
<li><strong>on_moved</strong>: Called when a file or directory is modified.</li>
<li><strong>on_deleted</strong>: Called when a file or a directory is moved or renamed.</li>
</ul>
</dd>
</dl>
<p>In this example, we’re going to catch if the <code class="docutils literal notranslate"><span class="pre">create</span></code> and <code class="docutils literal notranslate"><span class="pre">delete</span></code> events</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="hll">    <span class="k">def</span> <span class="nf">on_created</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">process_created_event</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>

<span class="hll">    <span class="k">def</span> <span class="nf">on_deleted</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">process_delete_event</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
</pre></div>
</div>
<p>Now this the fun part where you decide what to do with that event. Each event
has 3 attributes which you can use to determine whether or not the you need to
take action on this event:</p>
<blockquote>
<div><ul class="simple">
<li><strong>event_type</strong>: The type of the event as a string.</li>
<li><strong>is_directory</strong>: True if event was emitted for a directory; False otherwise.</li>
<li><strong>src_path</strong>: Source path of the file system object that triggered this event.</li>
</ul>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">process_created_event</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
    <span class="n">created_path</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">src_path</span>
    <span class="k">print</span> <span class="s2">&quot;New file is created: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">created_path</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">process_delete_event</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
    <span class="n">deleted_path</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">src_path</span>
    <span class="k">print</span> <span class="s2">&quot;file is deleted: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">deleted_path</span><span class="p">)</span>
</pre></div>
</div>
<p>That’s the basic of how you can create a <code class="docutils literal notranslate"><span class="pre">handler</span></code>. There is a lot you can
do once you start digging into the <a class="reference external" href="https://pythonhosted.org/watchdog/">Watchdog</a>.
It’s fairly simple and powerful.</p>
<p>Here is the entire code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">watchdog.events</span> <span class="kn">import</span> <span class="n">FileSystemEventHandler</span>

<span class="k">class</span> <span class="nc">Handler</span><span class="p">(</span><span class="n">FileSystemEventHandler</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">on_created</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">process_created_event</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">on_deleted</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">process_delete_event</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">process_created_event</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="n">created_path</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">src_path</span>
        <span class="k">print</span> <span class="s2">&quot;New file is created: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">created_path</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">process_delete_event</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="n">deleted_path</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">src_path</span>
        <span class="k">print</span> <span class="s2">&quot;file is deleted: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">deleted_path</span><span class="p">)</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="how_to.html" class="btn btn-neutral" title="How to" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Ali Jafargholi

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>